@color: red;

.box {
    display: flex;
    width: 200px;
    height: 200px;
    color: @color
}

.img1 {
    width: 200px;
    height: 200px;
    background: url('../img/2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img2 {
    width: 200px;
    height: 200px;
    background: url('../img/3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}